<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 01 y 02</title> <!-- Me muestra el título en la penstaña del navegador -->
</head>
<body>

    <!-- Elementos Semánticos -->
    <header><!-- Cabecera de la página -->
        <h1 href="./index.html">
            El header es la cabecera de la página
        </h1>
        <nav><!-- Navegación de la página -->
            <ul>
                <li>
                    <a href="./index.html">
                        Home
                    </a>
                </li>
                <li>
                    <a href="./pages/productos.html">Productos</a>
                </li>
                <li>
                    <a href="./pages/sucursales.html">Sucursales</a>                    
                </li>
                <li>
                    <a href="./pages/contacto.html">Contacto</a>
                </li>
                <li>
                    <a href="./pages/nosotros.html">Nosotros</a>
                </li>
            </ul>
            <ol>
                <li>
                    Home
                </li>
                <li>
                    Productos
                </li>
                <li>
                    Sucursales
                </li>
                <li>
                    Contacto
                </li>
                <li>
                    Nosotros
                </li>
            </ol>
        </nav>
    </header>

    <main>
        <h2>
            El main es el contenido principal de la página
        </h2>
        <section>
            <h3>
                Noticias sobre la empresa
            </h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum cupiditate, porro illo, enim nihil, quidem laborum voluptatibus minus necessitatibus facere magnam quaerat nobis. Eveniet ad culpa illo mollitia ipsam accusamus?
            </p>
        </section>

    </main>

    <footer>
        <h3>
            El footer es el pie de la página
        </h3>
    </footer>
    
</body>
</html>